{
  "require": {
    "pecee/simple-router": "4.3.7.2",
    "vlucas/phpdotenv": "^5.4",
    "monolog/monolog": "^2.8",
    "phpfastcache/phpfastcache": "^9.1"
  },
  "autoload": {
    "psr-4": {
        "App\\": "app/"
    }
  },
  "config": {
    "allow-plugins": {
      "kylekatarnls/update-helper": true
    }
  }
}
